# wingifyapi

./: pom.xml  readme.txt
src/main/java/com/springapp/mvc/: BaseController.java  ControllerClass.java  DatabaseConnection.java  DatabaseHandler.java  HelloController.java  Interceptor.java  Item.java  Response.java  ReturnObject.java  SysProperties.java  TestClass.java  UserQuery.java  WebControllerClass.java  createCookie.java  jdbc.java  user.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/user/: hello.jsp
